<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

  <title>Interactopus | MenoeGrotesque | type.today</title>
  <meta name="description" content="Menoe Grotesque is a monospaced sans serif typeface made by Adam Katyi.">

  <meta property="og:url" content="https://interactopus.github.io/Menoe/Explore/" />
  <meta property="og:title" content="Interactopus | MenoeGrotesque | type.today" />
  <meta property="og:description" content="Menoe Grotesque is a monospaced sans serif typeface made by Adam Katyi." />
  <meta property="og:image" content="https://interactopus.github.io/Menoe/Explore/share.png" />

  <style>
    body {
      padding: 0;
      margin: 0;
      overflow: hidden;
      -webkit-overflow-scrolling: touch;
      background-color: black;
    }

    .hidden-at-start {
      opacity: 0;
      pointer-events: none;
    }
    /*PACE JS*/

    body.pace-done .hidden-at-start {
      /*display: inherit;*/
      opacity: 1;
      -webkit-transition: opacity 1s ease-in-out;
      -moz-transition: opacity 1s ease-in-out;
      -ms-transition: opacity 1s ease-in-out;
      -o-transition: opacity 1s ease-in-out;
      transition: opacity 1s ease-in-out;
      pointer-events: auto;
    }

    .pace {
      -webkit-pointer-events: none;
      pointer-events: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      z-index: 2000;
      position: fixed;
      margin: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 10px;
      width: 200px;
      background: #fff;
      border: 1px solid white;
      overflow: hidden;
    }

    .pace .pace-progress {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      -o-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
      -o-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      max-width: 200px;
      position: fixed;
      z-index: 2000;
      display: block;
      position: absolute;
      top: 0;
      right: 100%;
      height: 100%;
      width: 100%;
      background: black;
    }

    .pace.pace-inactive {
      display: none;
    }
  </style>
<link rel="shortcut icon" href="favicon.ico"></head>

<body>
  <!-- Navbar -->
  <div class="top-menu hidden-at-start">
    <a id="clearButton" class="svg-container"></a>
    <a id="screenshootButton" download="typetoday-menoa-canvas.jpg" class="svg-container"></a>
    <!-- <a id="zoomInButton" class="svg-container"></a>
    <a id="zoomOutButton" class="svg-container"></a> -->
    <div class="flex-space"></div>
    <a id="aboutButton" class="svg-container"></a>
  </div>

  <!-- Typetoday link -->
  <a id="typetodayButton" href="https://type.today/ru/menoe" target="_blank" class="svg-container"></a>

  <!-- About -->
  <div id="about" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 620 600" class="hidden" style="display: none;">
    <div id="interactopusLogo" class="svg-container"></div>
    <div id="aboutHeader" class="svg-container"></div>
    <!-- авторы -->
    <div class="author-links">
      <a id="alexanderButton" href="https://www.facebook.com/nobodyroo" target="_blank" class="svg-container"></a>
      <a id="dmitryButton" href="https://www.facebook.com/dmitry.ulmermorozov" target="_blank" class="svg-container"></a>
      <a id="mariaButton" href="https://www.facebook.com/mmmirzametova" target="_blank" class="svg-container"></a>
      <a id="vadimButton" href="https://www.facebook.com/mirumirg" target="_blank" class="svg-container"></a>
    </div>
    <!-- кнопка закрыть -->
    <a id="closeAboutButton" class="svg-container"></a>
  </div>

  <div id="scrollInfo" class="hidden-at-start"></div>

  <!-- Canvas and preloader -->
  <canvas id="canvas" class="hidden-at-start"></canvas>
  <script type="text/javascript" data-pace-options='{ "ajax": false, "eventLag": false }' src="./pace.min.js"></script>

  <!-- facebook api -->
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        // appId            : 'your-app-id',
        autoLogAppEvents : true,
        xfbml            : true,
        version          : 'v2.11'
      });
    };
  
    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "https://connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  </script>
<script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="app.bundle.js"></script></body>

</html>
